<html>

<head>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="alert.css">
  <script src="alert.js" ></script>
</head>

<body>
  <div id="main-container" class="container">
    <!-- Temp send command code. -->
    <div id="settings">
      <div class="label_select">
        <label>Before continuing please connect your Jewel Time device, wake it up and then click on next</label>
      </div>
      <div class="button-class" style="float:left;">
        <button id="next">Next</button>
      </div>
    </div>

    <div id="connect-settings" style="display: none;">
      <div class="label_select">
        <label>Please select the serial port your Jewel Time device is connected to and click connect</label>
      </div>
      <div class="label_select">
        <label for="portPath">Serial Port:</label>
        <select id="portPath"></select>
      </div>
      <div class="button-class" style="float:left;">
        <button id="connect">Connect</button>
      </div>
    </div>
    <!--end -->
    <div id="alert-container" style="display: none;">
      <div class="label_select" id="fvalue">
          <div>
            <label>Serial Number: <span id='serial_number'></span></label>
          </div>
          <div>
            <label>Firmware Version: <span id='firmware'></span></label>
          </div>
          <div>
            <label>Device Time: <span id='device_time'></span></label>
          </div>
          <div>
            <label>Reset Unit Clock to Match Host Computer Clock/Time: <input type="checkbox" id="device_new_time"/></label>
          </div>
          <div>
            <label>SCHEDULE UP TO 8 NOTIFICATIONS PER DAY</label>
          </div>
      </div>
      <form id="register_alert">
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #1</label>
            <label>Hours</label>
            <select id="select_hours_1" style="margin-right: 5px;" onChange="jsfunction()">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_1" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_1" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 1:</label>
            <textarea id="description_1" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_1" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #2</label>
            <label>Hours</label>
            <select id="select_hours_2" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_2" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_2" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 2:</label>
            <textarea id="description_2" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_2" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #3</label>
            <label>Hours</label>
            <select id="select_hours_3" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_3" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_3" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 3:</label>
            <textarea id="description_3" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_3" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #4</label>
            <label>Hours</label>
            <select id="select_hours_4" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_4" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_4" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 4:</label>
            <textarea id="description_4" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_4" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #5</label>
            <label>Hours</label>
            <select id="select_hours_5" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_5" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_5" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 5:</label>
            <textarea id="description_5" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_5" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #6</label>
            <label>Hours</label>
            <select id="select_hours_6" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_6" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_6" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 6:</label>
            <textarea id="description_6" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_6" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #7</label>
            <label>Hours</label>
            <select id="select_hours_7" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_7" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_7" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 7:</label>
            <textarea id="description_7" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_7" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
        <div class="alert_input">
          <div class="label_select">
            <label>Set Time #8</label>
            <label>Hours</label>
            <select id="select_hours_8" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <label>Minutes</label>
            <select id="select_minutes_8" style="margin-right: 5px;">
              <option value="00" selected>00</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="50">50</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="60">60</option>
            </select>
            <select id="select_ampm_8" style="margin-right: 5px;">
              <option value="AM" selected>AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
          <div class="label_select">
            <label>Description 8:</label>
            <textarea id="description_8" class="description"></textarea>
          </div>
          <div class="label_select">
            <label>On or Off?</label>
            <select id="select_on_off_8" style="margin-right: 5px;">
              <option value="on">On- turn On this setting</option>
              <option value="off" selected>Off- turn Off this setting</option>
            </select>
          </div>
        </div>
      </form>

      <div class="label_select1">
        <div class="button-class" style="float:left;">
          <button id="alert_submit">SUBMIT</button>
        </div>
        <div class="button-class" style="float:left;">
          <button id="alert_reset">RESET</button>
        </div>
      </div>
    </div>
    <div class="error" id="error"></div>
    <div class="label_select">
      <div id="serialProgressBar">
        <div id="progressBar"></div>
      </div>
    </div>
  </div>
</body>

</html>
